<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_gradient">

    <TextView
        android:id="@+id/tvLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#7E57C2"/>
    <!-- TITLE -->
    <TextView
        android:id="@+id/tvSequenceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Molecule Collision"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#C8E6C9"
        android:gravity="center"/>

    <!-- INSTRUCTION -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag molecule to collide at the right time"
        android:textSize="16sp"
        android:textColor="#031C2F"
        android:gravity="center"
        android:layout_marginTop="60dp"/>

    <!-- PLAYER MOLECULE -->
    <ImageView
        android:id="@+id/moleculeA"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/bg_atom_green"
        android:padding="12dp"
        android:src="@drawable/ic_molecule"/>

    <!-- MOVING MOLECULE -->
    <ImageView
        android:id="@+id/moleculeB"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_atom_orange"
        android:padding="12dp"
        android:src="@drawable/ic_molecule"/>

</FrameLayout>