<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="20dp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD" />

    <!-- Main Scroll Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- App Logo -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="305dp"
                android:layout_height="214dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/bb_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:text="BrainBoost App"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <!-- About Content -->
            <TextView
                android:id="@+id/textAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nBrainBoost is a simple and clean learning app designed to help students study through short lessons, quizzes, and easy navigation.
\n
• Topic-wise learning  \n
• Interactive quizzes  \n
• User-friendly design  \n
• Smooth onboarding  \n
• Secure login system  \n
\n
\n
Version: 1.0 \n
Developed by: Sakshi Gupta "
                android:textSize="16sp"
                android:textColor="#444"
                android:textStyle="italic"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="24dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
