<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootMemory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_soft_gradient"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitleMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory Card Flip"
        android:textColor="#41237A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Stats Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvMoves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Moves: 0"
            android:textColor="#412771"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Matches: 0 / 6"
            android:textColor="#4E2792"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- RecyclerView grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:clipToPadding="false" />

    <!-- Restart Button -->
    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green"
        android:textColor="#FFFFFF"/>
</LinearLayout>
