<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:text="MAZE PUZZLE GAME"
        android:letterSpacing="0.1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvLevel"
        android:text="LEVEL: 1"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 0s"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <com.example.brainboost.MazeView
        android:id="@+id/mazeView"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="70dp"
        />




</LinearLayout>