<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_soft_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CODE QUIZ"
            android:letterSpacing="0.1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="12dp" />

        <!-- SCORE -->
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#C80F4E"
            android:layout_marginTop="6dp"/>

        <!-- QUESTION CARD -->
        <LinearLayout
            android:id="@+id/questionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#E3F2FD"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="18sp"
                android:textColor="#263238"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- OPTIONS -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFFFFF" />

        <!-- EXPLANATION -->
        <TextView
            android:id="@+id/tvExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:padding="12dp"
            android:text=""
            android:textSize="15sp"
            android:textColor="#37474F"
            />

        <!-- NEXT -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:textColor="#FFFFFF" />

        <!-- RESULT CARD OVERLAY -->
        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF"
            android:elevation="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz Completed 🎉"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1A237E"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvFinalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#263238" />

            <TextView
                android:id="@+id/tvPerformance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#4CAF50" />

            <Button
                android:id="@+id/btnRestart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restart Quiz"
                android:layout_marginTop="20dp"
                android:backgroundTint="#7E57C2"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_marginTop="10dp"
                android:backgroundTint="#B0BEC5"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
