<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What if..?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#FFE082"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvSituation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="🌡 Temperature Increased"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#CABB90"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgMolecule"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_molecule"/>

    <Button
        android:id="@+id/btnFast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Move Faster"/>

    <Button
        android:id="@+id/btnStay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Stay"/>

    <Button
        android:id="@+id/btnSlow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Move Slower"/>

</LinearLayout>
