<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_soft_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:text="WORD SCRAMBLE"
        android:letterSpacing="0.1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtScore"
        android:text="Score : 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : 20"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginTop="6dp"/>

    <!-- CENTER AREA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <!-- LETTER GRID -->
    <GridLayout
        android:id="@+id/letterGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:useDefaultMargins="true"/>

    <Button
        android:id="@+id/btnClear"
        android:text="Clear"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>