<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- MAIN IMAGE -->
    <ImageView
        android:id="@+id/imgOnboard"
        android:layout_width="364dp"
        android:layout_height="472dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/onboard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BOTTOM SECTION : TITLE + DESCRIPTION -->
    <LinearLayout
        android:id="@+id/bottomSection"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TITLE -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Train your brain"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingHorizontal="16dp"/>

        <!-- DESCRIPTION -->
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play daily puzzles to improve memory"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
