<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/bg_soft_gradient">

    <!-- Profile Image Container -->
    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp">

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:background="@drawable/bg_circle"
            android:contentDescription="Profile Image" />

        <!-- Camera Icon -->
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            android:src="@drawable/ic_camera"
            android:background="@drawable/circle_white_ripple"
            android:padding="6dp"
            android:elevation="8dp"/>
    </FrameLayout>

    <!-- User Name -->
    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:textStyle="bold" />

    <!-- User Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>
